.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;

}
.top-players{
    margin-bottom: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: whitesmoke;
    padding: 30px;
}
.player-name{
    margin-left: 10px;
}
.section-title{
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

@media only screen and (max-width:680px){
    .container{
        width: 100%;
    }
    .players{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
}